<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPartyViewController" customModule="Nightline" customModuleProvider="target">
            <connections>
                <outlet property="clockFrom" destination="R9k-m5-sXy" id="zLe-br-rax"/>
                <outlet property="clockTo" destination="gyk-o7-Hpv" id="qST-3k-vUp"/>
                <outlet property="dateFrom" destination="khg-Ig-yBb" id="KKX-vx-K81"/>
                <outlet property="dateTo" destination="fve-Pf-9h8" id="1u1-WP-hoa"/>
                <outlet property="descLabel" destination="dM8-4Q-M13" id="8oY-2y-One"/>
                <outlet property="menuName" destination="5f3-Om-YJZ" id="H4S-Cn-c1t"/>
                <outlet property="noParty" destination="wql-9L-QGF" id="QsL-vD-RAx"/>
                <outlet property="partyView" destination="kuu-3S-ji1" id="DNn-OH-6d3"/>
                <outlet property="tableView" destination="XzW-Jp-VlF" id="ayh-8x-N3O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wql-9L-QGF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No party upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Cn-M2A">
                            <rect key="frame" x="92" y="320.5" width="191" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EZx-Cn-M2A" firstAttribute="centerY" secondItem="wql-9L-QGF" secondAttribute="centerY" id="3Nh-cl-4D3"/>
                        <constraint firstItem="EZx-Cn-M2A" firstAttribute="centerX" secondItem="wql-9L-QGF" secondAttribute="centerX" id="AYA-Id-bqr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-3S-ji1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Aw-UBg">
                            <rect key="frame" x="21" y="20" width="102" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-4Q-M13">
                            <rect key="frame" x="50" y="64" width="42" height="89"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="Cgk-YL-CmD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-Jp-VlF">
                            <rect key="frame" x="21" y="392" width="334" height="267"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-a2-Fc0">
                            <rect key="frame" x="0.0" y="163" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-A5-NMw">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-Ig-yBb">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-m5-sXy">
                                            <rect key="frame" x="0.0" y="25" width="165" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khg-Ig-yBb" firstAttribute="width" secondItem="eKz-A5-NMw" secondAttribute="width" id="R5r-ri-Rmz"/>
                                        <constraint firstItem="R9k-m5-sXy" firstAttribute="width" secondItem="eKz-A5-NMw" secondAttribute="width" id="jMO-85-nrX"/>
                                    </constraints>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="N29-40-Bzr">
                                    <rect key="frame" x="165" y="0.0" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="07P-lP-Pnh"/>
                                        <constraint firstAttribute="height" constant="50" id="rwZ-Zf-MdO"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Bv-NaO">
                                    <rect key="frame" x="225" y="0.0" width="150" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-Pf-9h8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-o7-Hpv">
                                            <rect key="frame" x="0.0" y="25" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyk-o7-Hpv" firstAttribute="width" secondItem="4y7-Bv-NaO" secondAttribute="width" id="jDG-IP-eoH"/>
                                        <constraint firstItem="fve-Pf-9h8" firstAttribute="width" secondItem="4y7-Bv-NaO" secondAttribute="width" id="m7q-AQ-NB6"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-Om-YJZ">
                            <rect key="frame" x="10" y="357" width="355" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="VSc-0q-PlP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.91730970144271851" green="0.54727464914321899" blue="0.050949640572071075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.057438574731349945" green="0.08876384049654007" blue="0.15515267848968506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5f3-Om-YJZ" firstAttribute="leading" secondItem="kuu-3S-ji1" secondAttribute="leading" constant="10" id="4Id-rd-Mcm"/>
                        <constraint firstItem="XzW-Jp-VlF" firstAttribute="top" secondItem="zBg-a2-Fc0" secondAttribute="bottom" constant="179" id="4gU-Sm-r43"/>
                        <constraint firstItem="XzW-Jp-VlF" firstAttribute="height" secondItem="kuu-3S-ji1" secondAttribute="height" multiplier="0.4" id="7fb-MT-jI2"/>
                        <constraint firstItem="uBg-Aw-UBg" firstAttribute="leading" secondItem="kuu-3S-ji1" secondAttribute="leading" constant="21" id="B8L-4L-iQH"/>
                        <constraint firstItem="dM8-4Q-M13" firstAttribute="top" secondItem="kuu-3S-ji1" secondAttribute="top" constant="64" id="DZz-Sk-wAP"/>
                        <constraint firstItem="XzW-Jp-VlF" firstAttribute="leading" secondItem="kuu-3S-ji1" secondAttribute="leading" constant="21" id="F8B-4d-ETT"/>
                        <constraint firstAttribute="trailing" secondItem="uBg-Aw-UBg" secondAttribute="trailing" constant="252" id="H32-MR-XSt"/>
                        <constraint firstAttribute="trailing" secondItem="zBg-a2-Fc0" secondAttribute="trailing" id="Lp9-Pz-4yW"/>
                        <constraint firstAttribute="bottom" secondItem="XzW-Jp-VlF" secondAttribute="bottom" constant="8" id="VAx-VW-nr1"/>
                        <constraint firstItem="dM8-4Q-M13" firstAttribute="leading" secondItem="kuu-3S-ji1" secondAttribute="leading" constant="50" id="Xd9-4D-Th0"/>
                        <constraint firstAttribute="trailing" secondItem="XzW-Jp-VlF" secondAttribute="trailing" constant="20" id="YVy-5F-bLl"/>
                        <constraint firstItem="uBg-Aw-UBg" firstAttribute="top" secondItem="kuu-3S-ji1" secondAttribute="top" constant="20" id="bW4-uQ-qIq"/>
                        <constraint firstItem="zBg-a2-Fc0" firstAttribute="top" secondItem="dM8-4Q-M13" secondAttribute="bottom" constant="10" id="d7L-AW-xtS"/>
                        <constraint firstItem="XzW-Jp-VlF" firstAttribute="top" secondItem="5f3-Om-YJZ" secondAttribute="bottom" constant="8" id="pi7-md-XGT"/>
                        <constraint firstItem="zBg-a2-Fc0" firstAttribute="leading" secondItem="kuu-3S-ji1" secondAttribute="leading" id="r3i-0T-lVD"/>
                        <constraint firstAttribute="trailing" secondItem="5f3-Om-YJZ" secondAttribute="trailing" constant="10" id="yvs-wG-YbS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kuu-3S-ji1" secondAttribute="trailing" id="9Vj-Lb-D4E"/>
                <constraint firstItem="4y7-Bv-NaO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="AoS-89-YSa"/>
                <constraint firstAttribute="trailing" secondItem="wql-9L-QGF" secondAttribute="trailing" id="Dqo-XU-3Xe"/>
                <constraint firstItem="wql-9L-QGF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jdj-Hx-x9u"/>
                <constraint firstAttribute="bottom" secondItem="kuu-3S-ji1" secondAttribute="bottom" id="PlY-jP-Heh"/>
                <constraint firstItem="kuu-3S-ji1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SeL-Oa-DAb"/>
                <constraint firstItem="kuu-3S-ji1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WTX-jM-6OM"/>
                <constraint firstItem="wql-9L-QGF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fbE-0G-wcv"/>
                <constraint firstAttribute="bottom" secondItem="wql-9L-QGF" secondAttribute="bottom" id="hhS-S2-TwN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="orangeArrow" width="477" height="318"/>
    </resources>
</document>
